StructuredDynamics/osf/ws/dtd/dataset/read/datasetRead.dtd

<!--
		Copyright 2009. Structured Dynamics LLC.
		
		Licensed under the Apache License, Version 2.0 (the "License");   you may not use this file except in compliance with the License.    You may obtain a copy of the License at
		
			   http://www.apache.org/licenses/LICENSE-2.0
		
		Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		
		See the License for the specific language governing permissions and limitations under the License. 		
-->

<!ELEMENT resultset (subject)+ (prefix)* >

<!ELEMENT prefix EMPTY>
<!ATTLIST prefix entity CDATA #IMPLIED>
<!ATTLIST prefix uri CDATA #IMPLIED>

<!ELEMENT subject (predicate)*>
<!ATTLIST subject type (void:Dataset) "void:Dataset">
<!ATTLIST subject uri CDATA #IMPLIED>

<!ELEMENT predicate (object)>
<!ATTLIST predicate type (dcterms:title | dcterms:description | dcterms:creator | dcterms:contributor | dcterms:created | dcterms:modified) "dcterms:creator">

<!ELEMENT object EMPTY>
<!ATTLIST object type (sioc:User | rdfs:Literal) "rdfs:Literal">
<!ATTLIST object uri CDATA #IMPLIED>
<!ATTLIST object label CDATA #IMPLIED>
